<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo"> <img src="Images/Logo.avif" alt=""></div>
        <div class="full">
            <div class="loca">
                <img class="loim" src="Images/svg.png" alt="">
                <input type="text" placeholder="Jaipur">
                <img class="loar" src="Images/dwon arrow.png" alt="">
            </div>
            <div class="mid-line"></div>
            <div class="search">
                <img src="Images/search.png" alt="">
                <input type="text" placeholder="Search for restaurant, cuisine or a dish">
            </div>
        </div>
        <button class="log"><a href="signin/login.html">Login</a></button>
        <button class="sign"><a href="signin/signup.html">Sign in</a></button>
    </nav>
    <header>
        <ul class="hed">
            <a href="Dining/index.html">
                <li>
                    <div class="img .img1"><img src="Images/dining black.avif" alt=""></div>
                    <h3>Dining Out</h3>
                </li>
            </a>
            <li class="hedd">
                <div class="img .img2"><img src="Images/delivery black.webp" alt=""></div>
                <h3>Delivery</h3>
            </li>
            <a href="NightLife/index.html">
                <li>
                    <div class="img .img3"><img src="Images/drink.webp" alt="one bear botle and mug"></div>
                    <h3>Nightlife</h3>
                </li>
            </a>
        </ul>
    </header>
    <main>
        <section class="nav">
            <div class="nav-list">
                <span>Filters</span>
            </div>
            <div class="nav-list">
                <span>Pure Veg</span>
            </div>
            <div class="nav-list">
                <span>Cuisines</span>
            </div>
        </section>
        <section class="first">
            <span class="h1">Inspiration for your first order</span>
            <button class="but-ord l" onclick="scrollLeft10()">&larr;</button>
            <div class="orders">
                <div class="order order1">
                    <div class="meal meal1"></div>
                    <span>Veg Meal</span>
                </div>
                <div class="order order2">
                    <div class="meal meal2"></div>
                    <span>Thali</span>
                </div>
                <div class="order order3">
                    <div class="meal meal3"></div>
                    <span>Pizza</span>
                </div>
                <div class="order order4">
                    <div class="meal meal4"></div>
                    <span>Biryani</span>
                </div>
                <div class="order order5">
                    <div class="meal meal5"></div>
                    <span>Burger</span>
                </div>
                <div class="order order6">
                    <div class="meal meal6"></div>
                    <span>Cake</span>
                </div>
                <div class="order order7">
                    <div class="meal meal7"></div>
                    <span>North Indian</span>
                </div>
                <div class="order order8">
                    <div class="meal meal8"></div>
                    <span>Paneer</span>
                </div>
                <div class="order order9">
                    <div class="meal meal9"></div>
                    <span>Chicken</span>
                </div>
                <div class="order order10">
                    <div class="meal meal10"></div>
                    <span>Rolls</span>
                </div>
                <div class="order order11">
                    <div class="meal meal11"></div>
                    <span>Sweets</span>
                </div>
                <div class="order order12">
                    <div class="meal meal12"></div>
                    <span>Chole Bhature</span>
                </div>
            </div>
            <button class="but-ord r" onclick="scrollRight()">&rarr;</button>
        </section>
        <section class="second">
            <span class="brna">Top brands for you</span>
            <div class="brands">
                <div class="brand brand1">
                    <div class="brlo brlo1"></div>
                    <span class="h">Kanha</span>
                    <span class="p">21 min</span>
                </div>
                <div class="brand brand2">
                    <div class="brlo brlo2"></div>
                    <span class="h">Harishankar Veg Restro</span>
                    <span class="p">31 min</span>
                </div>
                <div class="brand brand3">
                    <div class="brlo brlo3"></div>
                    <span class="h">Agarwal Caterers</span>
                    <span class="p">25 min</span>
                </div>
                <div class="brand brand4">
                    <div class="brlo brlo4"></div>
                    <span class="h">Burger Farm</span>
                    <span class="p">21 min</span>
                </div>
                <div class="brand brand5">
                    <div class="brlo brlo5"></div>
                    <span class="h">Domino's Pizza</span>
                    <span class="p">23 min</span>
                </div>
                <div class="brand brand6">
                    <div class="brlo brlo6"></div>
                    <span class="h">Rominus Pizza And Burger</span>
                    <span class="p">22 min</span>
                </div>
                <div class="brand brand7">
                    <div class="brlo brlo7"></div>
                    <span class="h">Thali And More</span>
                    <span class="p">21 min</span>
                </div>
                <div class="brand brand8">
                    <div class="brlo brlo8"></div>
                    <span class="h">Bakingo</span>
                    <span class="p">21min</span>
                </div>
                <div class="brand brand9">
                    <div class="brlo brlo9"></div>
                    <span class="h">Burger King</span>
                    <span class="p">33 min</span>
                </div>
                <div class="brand brand10">
                    <div class="brlo brlo10"></div>
                    <span class="h">McDonald's</span>
                    <span class="p">28min</span>
                </div>
            </div>
        </section>
        <section class="jaipur">

            <h1>Food Delivery Restaurants in Jaipur</h1>
            <div class="rest">
                <div class="rast ras1">
                    <img src="Images/foo1.avif" width="328px" height="248">
                    <div class="side">
                        <div class="sid1">
                            <h4>Thali And More</h4>
                            <p class="e">North Indian, Chinese, Fast Food, Street Food, Rajasthani, Shake, Desserts,
                                Beverages
                            </p>
                        </div>
                        <div class="sid2">
                            <p class="t">4.2</p>
                            <p class="w">₹500 for one </p>
                            <p class="o">23min</p>
                        </div>
                    </div>
                </div>
                <div class="rast ras2">
                    <img src="Images/foo2.avif" alt="">
                    <div class="side">
                        <div class="sid1">
                            <h4>Agarwal Caterers</h4>
                            <p class="e">Mithai, Street Food, Bakery, Desserts, Fast Food </p>
                        </div>
                        <div class="sid2">
                            <p class="t">4.4</p>
                            <p class="w">₹100 for one</p>
                            <p class="o">25 min</p>
                        </div>
                    </div>
                </div>
                <div class="rast ras3">
                    <img src="Images/foo3.avif" alt="">
                    <div class="side">
                        <div class="sid1">
                            <h4>Muhammadi Place</h4>
                            <p class="e">North Indian, Mughlai</p>

                        </div>
                        <div class="sid2">
                            <p class="t">4.1</p>
                            <p class="w">₹250 for one </p>
                            <p class="o">26 min</p>
                        </div>
                    </div>
                </div>
                <div class="rast ras4">
                    <img src="Images/foo4.avif" alt="">
                    <div class="side">
                        <div class="sid1">
                            <h4>Mahaveer Rabri Bhandar</h4>
                            <p class="e">Mithai, Rajasthani, North Indian</p>

                        </div>
                        <div class="sid2">
                            <p class="t">4.1</p>
                            <p class="w">₹150 for one</p>
                            <p class="o">20 min</p>
                        </div>
                    </div>
                </div>
                <div class="rast ras5">
                    <img src="Images/foo5.avif" alt="">
                    <div class="side">
                        <div class="sid1">
                            <h4>Rawat Mishthan Bhandar</h4>
                            <p class="e">Mithai, North Indian, South Indian, Bakery, Rajasthani, Fast Food, Street Food,
                                Beverages
                            </p>

                        </div>
                        <div class="sid2">
                            <p class="t">4.4</p>
                            <p class="w">₹150 for one</p>
                            <p class="o">26 min</p>
                        </div>
                    </div>
                </div>
                <div class="rast ras6">
                    <img src="Images/foo6.avif" alt="">
                    <div class="side">
                        <div class="sid1">
                            <h4>Shri Hari Pavitra Bhojanalaya</h4>
                            <p class="e">North Indian, Street Food, Beverages</p>

                        </div>
                        <div class="sid2">
                            <p class="t">3.8</p>
                            <p class="w">200 for one </p>
                            <p class="o">21 min</p>
                        </div>
                    </div>
                </div>
                <div class="rast ras7">
                    <img src="Images/foo7.avif" alt="">
                    <div class="side">
                        <div class="sid1">
                            <h4>Domino's Pizza</h4>
                            <p class="e">Pizza, Desserts, Beverages</p>

                        </div>
                        <div class="sid2">
                            <p class="t">4.2</p>
                            <p class="w">₹200 for one</p>
                            <p class="o">23 min</p>
                        </div>
                    </div>
                </div>
                <div class="rast ras8">
                    <img src="Images/foo8.avif" alt="">
                    <div class="side">
                        <div class="sid1">
                            <h4>Khandelwal Pavitra Bhojanalaya</h4>
                            <p class="n">North Indian</p>
                        </div>
                        <div class="sid2">
                            <p class="t">3.9</p>
                            <p class="w">₹150 for one</p>
                            <p class="o">25 min</p>
                        </div>
                    </div>
                </div>
                <div class="rast ras9">
                    <img src="Images/foo9.avif" alt="">
                    <div class="side">
                        <div class="sid1">
                            <h4>The Yellow House - The Robot Restaurant</h4>
                            <p class="n">North Indian, Chinese, Italian, Mexican, Biryani, Fast Food, Desserts,
                                Beverages
                                Near Rajmandir Cinema, Silver Square Mall, C Scheme, Jaipur

                        </div>
                        <div class="sid2">
                            <p class="t">3.4</p>
                            <p class="w">₹450 for one</p>
                            <p class="o">19 min</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <footer>
            <section class="foot1">
                <h1>Explore options near me</h1>
                <div class="foot-option option1">
                    <span>Popular cuisines near me</span>
                </div>
                <div class="foot-option option2">
                    <span>Popular restaurant types near me</span>
                </div>
                <div class="foot-option option3">
                    <span>Explore Dining Cities at Zomato</span>
                </div>
                <div class="foot-option option4">
                    <span>Restarurants in Popular Locations</span>
                </div>
            </section>
            <section class="foot2">
                <div class="foot-nav">
                    <div class="logo"><img src="Images/Logo.avif" alt=""></div>
                    <div class="option">
                        <select>
                            <option value="">India</option>
                        </select>
                        <select name="" id="">
                            <option value="">English</option>
                            <option value="">Hindi</option>
                        </select>
                    </div>
                </div>
                <div class="list">
                    <div class="lists">
                        <span>ABOUT ZOMATO</span>
                        <ul>
                            <li>Who We Are</li>
                            <li>Blog</li>
                            <li>Work With Us</li>
                            <li>Investor Relations</li>
                            <li>Report Fraud</li>
                            <li>Press Kit</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    <div class="lists">
                        <span>ZOMAVERSE</span>
                        <ul>
                            <li>Zomato</li>
                            <li>Blinkit</li>
                            <li>District</li>
                            <li>Feeding India</li>
                            <li>Hyperpure</li>
                            <li>Zomato Live</li>
                            <li>Zomaland</li>
                            <li>Weather Union</li>
                        </ul>
                    </div>
                    <div class="lists">
                        <span>FOR RESTAURANTS</span>
                        <ul>
                            <li>Partner With Us</li>
                            <li>Apps For You</li>
                        </ul>
                    </div>
                    <div class="lists">
                        <span>LEARN MORE</span>
                        <ul>
                            <li>Privacy</li>
                            <li>Security</li>
                            <li>Terms</li>
                        </ul>
                    </div>
                    <div class="lists">
                        <span>SOCIAL LINKS</span>
                    </div>
                </div>
            </section>
            <section class="foot">
                <p>By continuing past this page, you agree to our Tems of Service, Cookie Policy. Privacy Policy and
                    Content
                    Policies. All trademarkes are properties of their repective owners. 2008-2025 Zomatio Ltd. All
                    rights
                    reserved. </p>
            </section>
        </footer>

    </main>
    <script>
        function scrollLeft10() {
            document.querySelector(".orders").scrollBy({
                left: -200,
                behavior: "smooth"
            });
        }
        function scrollRight() {
            document.querySelector(".orders").scrollBy({
                left: 200,
                behavior: "smooth"
            });
        }
    </script>
</body>

</html>